<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sugerencias</title>
    <link rel="stylesheet" href="../css/Problem.css">
    <link rel="icon" href="../img/uleam.png">
</head>
<body>
    <header>
        <nav>
            <a href="../html/Inicio.html">Regresar a inicio</a>
        </nav>
    </header>
	<h1>Deje su sugerencia en la página de Medicina natural</h1>
	<form>
		<label for="nombre">Nombre completo</label>
		<input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre completo">

		<label for="correo">Correo electrónico</label>
		<input type="text" id="correo" name="correo" placeholder="Ingrese su correo electrónico">

		<label for="asunto">Asunto</label>
		<input type="text" id="asunto" name="asunto" placeholder="Ingrese el asunto de su mensaje">

		<label for="mensaje">Mensaje</label>
		<textarea id="mensaje" name="mensaje" rows="5" placeholder="Ingrese su mensaje"></textarea>

		<button type="submit">Enviar mensaje</button>
	</form>
</body>
</html>
